;
; openspending-ui - Pylons testing environment configuration
;
; The %(here)s variable will be replaced with the parent directory of this file
;
[DEFAULT]
debug = true

[server_main]
use = egg:Paste#http ;# rgbdgfb ds
host = 127.0.0.1
port = 5001

[app_main]
use = config:development.ini
openspendingcache_enabled = False
openspendingdburl = sqlite:///:memory:
openspendingsolrurl = http://localhost:8983/solr/openspending.test
debug = False

[app_main1]
